#security props
security.basic.enabled=false

#data source
spring.datasource.url= jdbc:postgresql://localhost:5432/GraduationProject2018
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api

server.port=8080